# how to make slack-command follwing a tutorial.

1. Install npm
2. Edit package.json
3. Create slack command app (https://api.slack.com/apps/ACB5PJBBN/general?) 
    - Add features and functionality (to choose options included in slack commands and Permission )
    - Install your app to your workspace (releate to slacek api)
4. Pass the good word to Slack
    - Call http://[address]/login
    - Get the message of success
